﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Plant_SyrCoffee.label>кофе</Plant_SyrCoffee.label>
  <Plant_SyrCoffee.description>Зеленое, лиственное растение, дающее кофейные зерна. Они необходимы для приготовления вкусного напитка.</Plant_SyrCoffee.description>

  <SyrRawCoffee.label>кофейные зерна</SyrRawCoffee.label>
  <SyrRawCoffee.description>Сырые кофейные зерна. Лучше всего их приготовить в качестве напитка.</SyrRawCoffee.description>

  <SyrCoffee.label>кофе</SyrCoffee.label>
  <SyrCoffee.description>Вкусная горячая чашка кофе. Кофеин в нем помогает сосредоточиться при работе и позволяет людям оставаться на ногах дольше, однако им нужно больше энергии и, следовательно, пищи.</SyrCoffee.description>
  <SyrCoffee.ingestible.ingestCommandString>Пить {0}</SyrCoffee.ingestible.ingestCommandString>
  <SyrCoffee.ingestible.ingestReportString>Пьёт {0}.</SyrCoffee.ingestible.ingestReportString>


</LanguageData>