﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SyrHotChocolate.label>горячий шоколад</SyrHotChocolate.label>
  <SyrHotChocolate.description>Вкусная чашка горячего шоколада. Поднимает настроение и обеспечивает тепло, которое вам может не понравиться, в зависимости от того, где вы живете.</SyrHotChocolate.description>
  <SyrHotChocolate.ingestible.ingestCommandString>Пить {0}</SyrHotChocolate.ingestible.ingestCommandString>
  <SyrHotChocolate.ingestible.ingestReportString>Пьёт {0}.</SyrHotChocolate.ingestible.ingestReportString>


</LanguageData>