﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Plant_SyrTea.label>чай</Plant_SyrTea.label>
  <Plant_SyrTea.description>Зеленое, лиственное растение, дающее чайные листья. Эти листья необходимы для приготовления вкусного напитка.</Plant_SyrTea.description>

  <SyrRawTea.label>чайные листья</SyrRawTea.label>
  <SyrRawTea.description>Сырые чайные листья. Лучше всего их приготовить в качестве напитка.</SyrRawTea.description>

  <SyrTea.label>чай</SyrTea.label>
  <SyrTea.description>Вкусная горячая чашка чая. Помогает сохранять спокойствие, уменьшая эффект стресса. Это означает меньшее потребление пищи и большую радость во время отдыха.</SyrTea.description>
  <SyrTea.ingestible.ingestCommandString>Пить {0}</SyrTea.ingestible.ingestCommandString>
  <SyrTea.ingestible.ingestReportString>Пьёт {0}.</SyrTea.ingestible.ingestReportString>


</LanguageData>