﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlantCoffee.label>咖啡</PlantCoffee.label>
  <PlantCoffee.description>一种绿叶植物，产出咖啡豆。这些豆子可以制成很棒的饮料。</PlantCoffee.description>

  <SyrRawCoffee.label>咖啡豆</SyrRawCoffee.label>
  <SyrRawCoffee.description>生咖啡。可以制作出很棒的饮料。</SyrRawCoffee.description>

  <SyrCoffee.label>咖啡</SyrCoffee.label>
  <SyrCoffee.description>一杯浓浓的热咖啡。咖啡因在工作中有助于集中精力，让人们工作更长的时间，然而，他们需要更多的能量和食物。</SyrCoffee.description>
  <SyrCoffee.ingestible.ingestCommandString>喝{0}</SyrCoffee.ingestible.ingestCommandString>
  <SyrCoffee.ingestible.ingestReportString>正在喝{0}。</SyrCoffee.ingestible.ingestReportString>


</LanguageData>