﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlantTea.label>茶</PlantTea.label>
  <PlantTea.description>一种绿叶植物，出产茶叶。这些茶叶可以制成很棒的饮料。</PlantTea.description>

  <SyrRawTea.label>茶叶</SyrRawTea.label>
  <SyrRawTea.description>生茶叶。可以制作出很棒的饮料。</SyrRawTea.description>

  <SyrTea.label>茶</SyrTea.label>
  <SyrTea.description>一杯美味的热茶。它有助于保持镇静，减少压力的影响。这意味着更少的食物消耗和更多的娱乐效果。</SyrTea.description>
  <SyrTea.ingestible.ingestCommandString>喝{0}</SyrTea.ingestible.ingestCommandString>
  <SyrTea.ingestible.ingestReportString>正在喝{0}。</SyrTea.ingestible.ingestReportString>


</LanguageData>