﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SyrCaffeineTolerance.label>толерантность к кофеину</SyrCaffeineTolerance.label>
  <SyrCaffeineTolerance.stages.0.label>небольшая</SyrCaffeineTolerance.stages.0.label>
  <SyrCaffeineTolerance.stages.1.label>небольшая</SyrCaffeineTolerance.stages.1.label>
  <SyrCaffeineTolerance.stages.2.label>средняя</SyrCaffeineTolerance.stages.2.label>
  <SyrCaffeineTolerance.stages.3.label>сильная</SyrCaffeineTolerance.stages.3.label>

  <SyrCaffeineAddiction.label>кофеиновая зависимость</SyrCaffeineAddiction.label>
  <SyrCaffeineAddiction.stages.1.label>ломка</SyrCaffeineAddiction.stages.1.label>


</LanguageData>