﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_SyrCoffee.label>管理咖啡</Administer_SyrCoffee.label>
  <Administer_SyrCoffee.jobString>正在管理咖啡。</Administer_SyrCoffee.jobString>

  <Administer_SyrTea.label>管理茶</Administer_SyrTea.label>
  <Administer_SyrTea.jobString>正在管理茶。</Administer_SyrTea.jobString>


</LanguageData>