﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_SyrCoffee.label>назначить кофе</Administer_SyrCoffee.label>
  <Administer_SyrCoffee.jobString>Даёт кофе.</Administer_SyrCoffee.jobString>

  <Administer_SyrHotChocolate.label>назначить горячий шоколад</Administer_SyrHotChocolate.label>
  <Administer_SyrHotChocolate.jobString>Даёт горячий шоколад.</Administer_SyrHotChocolate.jobString>

  <Administer_SyrTea.label>назначить чай</Administer_SyrTea.label>
  <Administer_SyrTea.jobString>Даёт чай.</Administer_SyrTea.jobString>


</LanguageData>