﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Brew_SyrCoffee.label>заварить кофе</Brew_SyrCoffee.label>
  <Brew_SyrCoffee.description>Заварить четыре чашки кофе</Brew_SyrCoffee.description>
  <Brew_SyrCoffee.jobString>Заваривает кофе.</Brew_SyrCoffee.jobString>

  <Brew_SyrTea.label>заварить чай</Brew_SyrTea.label>
  <Brew_SyrTea.description>Заварить четыре чашки чая</Brew_SyrTea.description>
  <Brew_SyrTea.jobString>Заваривает чай.</Brew_SyrTea.jobString>

  <Brew_SyrHotChocolate.label>заварить горячий шоколад</Brew_SyrHotChocolate.label>
  <Brew_SyrHotChocolate.description>Заварить четыре чашки горячего шоколада</Brew_SyrHotChocolate.description>
  <Brew_SyrHotChocolate.jobString>Заваривает горячий шоколад.</Brew_SyrHotChocolate.jobString>


</LanguageData>