[h2][b]Adds coffee and tea (and hot chocolate)[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

Adds coffee and tea plants which can be processed into barely addictive beverages that boost mood and stats alike. Your colonists will become coffee or tea drinkers, share the love of their beverage and resent those of the other kind (very slightly).



[img]https://i.imgur.com/eiAAg6q.png[/img]

[b]Features:[/b]
[list][*] Unique, mutually exclusive buffs
[*] Caffeine, a mildly addictive chemical
[*] A fast and mostly painless withdrawal experience
[*] Hot chocolate for mood and those harsh RimWorld winters
[*] Coffee and tea drinkers! Affects the mood bonus they get from the beverages and there is a relationship impact if they like the same or different beverages
[*] If both are available, pawns will automatically choose their preferred beverage, no micro-managing needed[/list]


[b]Details:[/b]

This mod adds two new plants: Coffee and tea plants. Their harvest can be cooked into tea and coffee respectively at a stove or campfire. Coffee and tea provide mutually exclusive effects. Both include caffeine, a new chemical, which is addictive. Getting addicted is difficult, particularly with tea. Withdrawal is fast and somewhat painless.

Pawns are also tea or coffee drinkers with a minority having no preference. Liking the same beverage gives a relationship boost while liking different ones gives a penalty. Pawns will only get a mood boost from their prefered beverage, but always get the other effects. If both are available they will try to drink their prefered beverage.
	
[img]https://i.imgur.com/DGs4uph.png[/img]
Coffee
[list]
[*]Restores rest
[*]Increases hunger rate
[*]Decreases tiredness rate
[*]Increased consciousness and work speed
[*]+6 mood for coffee drinkers
[*]Increased effect after two cups
[*]Relatively addictive after reaching 20% tolerance
[/list] 
	
[img]https://i.imgur.com/Jrc8MX8.png[/img]
Tea
[list]
[*]Restores a little food and rest
[*]Decreases hunger rate
[*]Increased learning speed
[*]+6 mood for tea drinkers
[*]Only addictive after 30% tolerance and less than coffee
[/list]

[img]https://i.imgur.com/gNuKNPY.png[/img]
Hot Chocolate
[list]
[*]Restores a little food
[*]Increased cold resistance
[*]Decreased heat resistance
[*]Large mood buff (+9)
[*]Not addictive
[/list]
	
The effects coffee and tea grant are mutually exclusive. Drinking coffee will remove the tea effect and drinking tea will remove the coffee effect. Both bewerages grant joy in form of luxury, a new type of joy.



[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames:[/b][/h3]
[list][*]Adding: Safe
[*]Removing: Safe
[/list]

[h3][b]Incompatibilities:[/b][/h3]
[list][*]None
[/list]

[b]Important:[/b] They only show up in the drug tab if you start a new game! If you want them in your already started game, go into the mod settings, coffee and tea, press the button "Add drug policies" - it will add them manually. This is only necessary if you add this mod to an existing save.



[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]Collection of my mods for RimWorld

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
